---
layout: default
title: About
published: true
---
	
<div class="post-header">
<h1>{{ page.title }}</h1>
</div><!-- post-header -->

Hello! I'm Tiffany.

I live in San Francisco with my husband Brian and our daughter Hazel. Brian and I have been married for 5 years and still like each other a lot. Hazel was born this past spring and now our hobbies mostly consist of trying to get her to smile and laugh.

I've always loved to write. I like reading too and can usually recommend a good book or two.

I'm originally from Idaho which will always have a special place in my heart. I grew up outside hiking, camping, bike riding, and skiing. And while I wouldn't consider myself an outdoorsy type, I'm usually up for anything.

My favorite animals are pugs and I follow several pug Instagram and Twitter accounts.

I'm sarcastic and cheerful and open. I tend to think the best of people.

Thanks for being here!
